<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.redboxresearchdata</groupId>
  <artifactId>utilities</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Utilities</name>
  <url>https://github.com/redbox-mint-contrib/utilities</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0.0.BUILD-SNAPSHOT</project.version>
    <gson.version>2.2.4</gson.version>
    <groovy.version>2.3.1</groovy.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <groovy.eclipse.compiler.version>2.7.0-01</groovy.eclipse.compiler.version>
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <spring.integration.version>2.2.3.RELEASE</spring.integration.version>
    <commons-io.version>2.4</commons-io.version>
  </properties>

	<parent>
		<groupId>au.com.redboxresearchdata</groupId>
    	<artifactId>ci-parent</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
	</parent>

  <dependencies>
 	<!-- Spring Integration -->
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-core</artifactId>
		<version>${spring.integration.version}</version>
	</dependency>
	<!--  Other  -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
  	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>${groovy.version}</version>
	  </dependency>
	<!-- Logging -->

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>	  
  </dependencies>
  <build>
  	<plugins>
  		 <plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>${maven.compiler.plugin.version}</version>
		    <configuration>
		      <compilerId>groovy-eclipse-compiler</compilerId>
		      <!-- set verbose to be true if you want lots of uninteresting messages -->
		      <!-- <verbose>true</verbose> -->
		    </configuration>
		    <dependencies>
		      <dependency>
		        <groupId>org.codehaus.groovy</groupId>
		        <artifactId>groovy-eclipse-compiler</artifactId>
		        <version>${groovy.eclipse.compiler.version}</version>
		      </dependency>
		    </dependencies>
		  </plugin>
		  <plugin>
	        <groupId>org.codehaus.gmavenplus</groupId>
	        <artifactId>gmavenplus-plugin</artifactId>
	        <version>1.2</version>
	        <configuration>
	        	<windowTitle>API-ReDBox Harvester Client</windowTitle>
	        	<groovydocOutputDirectory>documentation-site/src/raw/apidocs</groovydocOutputDirectory>
	        	<docTitle>ReDBox Harvester - Utilities API </docTitle>
	        	<footer>ReDBox Harvester - Utilities - Copyright (C) 2014 Queensland Cyber Infrastructure Foundation (http://www.qcif.edu.au/)</footer>
	        </configuration>
	        <executions>
	          <execution>
	            <goals>	              
	              <goal>compile</goal>
	              <goal>testCompile</goal>	              
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
  	</plugins>
  </build>
</project>
